---
builds:
  !binary "Yjg2OTkyMzRmNDA4ZDJkY2FjNDVhZmJkMTM1ZWU2NDAyZTAxNjg3OA==":
    blobstore_id: 87ef3fb0-627d-44dc-a0a0-a0ae2cbc90b2
    version: 1
    sha1: !binary |-
      MTc0NjY4OWJhYjMxNmM3OWIzM2IxNzFhMjhkMmNmY2RjMjBiOGY4NA==
  !binary "Yzk1NmNmOGUyNjNiNTgyNmRiNWY4NDIxOWVkZTQ5OGUxMzQzN2RjMQ==":
    blobstore_id: 9316ff06-768b-4ce4-bd39-77584022c09e
    version: 2
    sha1: !binary |-
      MTdhNWM4MTVhMGZlM2YxNTMwOGI0ZmEyZDhmNjVhZjk0M2M1ZDkzOA==
  !binary "MTY0ODllYzZmNDYwMWExZWE5Nzk2YTIwYjdmYmI5NTY1NTdmYTIyYw==":
    blobstore_id: 06c132e3-065e-4bef-8701-46020636a7c2
    version: 3
    sha1: !binary |-
      NmJhNjQ4ZGM3ZmYwZDY5MTQzOTEyZjZlMmNlY2YxY2I2ZDk5MmJlYQ==
  !binary "MGFmNDEzZTZhMmE1ZTE1YmI3ZDBkNjdhZjM3MjY0Y2JlZDkxNmY2MQ==":
    blobstore_id: e2a60c3c-77f9-4950-b1b9-0c19467e18c4
    version: 4
    sha1: !binary |-
      ZDFiODA0MGU5Mzc0MDI1YjU1YzlhNjhmMjhmZmZkMzQxMzNmM2M1MQ==
  !binary "ZmNlMmMwYzA0MTgxMzM1MWZjZWZhZWI2NjFjNjBjYzBlZjYzNzQ4Mg==":
    blobstore_id: bb0e3081-06c8-4c40-abe3-860d2f226865
    version: 5
    sha1: !binary |-
      Njk1MWM2YzkyN2UwNWU4OWEyZmQ5ZTU1ZmE0MTkzMmE5ZThmNWM3MQ==
